In [1]:
import pandas as pd
data=pd.read_csv('titanic.csv')
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [32]:
data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
data.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [33]:
target=data.Survived

In [34]:
input=data.drop('Survived',axis='columns')

In [35]:
dumies=pd.concat([input],axis='columns')
dumies.head(3)

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250

In [36]:
input.drop('Sex',axis='columns',inplace=True)
input.head()

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [38]:
input.columns[input.isna().any()]

Index(['Age'], dtype='object')

In [42]:
input.Age=input.Age.fillna(input.Age.mean())
input.head(5)

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [44]:
from sklearn.model_selection import train_test_split

In [46]:
x_train,x_test,y_train,y_test=train_test_split(input,target,test_size=0.2)

In [48]:
x_train

     Pclass        Age      Fare
865       2  42.000000   13.0000
332       1  38.000000  153.4625
169       3  28.000000   56.4958
135       2  23.000000   15.0458
859       3  29.699118    7.2292
..      ...        ...       ...
329       1  16.000000   57.9792
724       1  27.000000   53.1000
232       2  59.000000   13.5000
538       3  29.699118   14.5000
587       1  60.000000   79.2000

[712 rows x 3 columns]

In [50]:
x_test

     Pclass    Age     Fare
356       1  22.00  55.0000
189       3  36.00   7.8958
155       1  51.00  61.3792
117       2  29.00  21.0000
753       3  23.00   7.8958
..      ...    ...      ...
78        2   0.83  29.0000
499       3  24.00   7.7958
424       3  18.00  20.2125
97        1  23.00  63.3583
781       1  17.00  57.0000

[179 rows x 3 columns]

In [52]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.6033519553072626

In [54]:
x_test[:10]

     Pclass        Age     Fare
356       1  22.000000  55.0000
189       3  36.000000   7.8958
155       1  51.000000  61.3792
117       2  29.000000  21.0000
753       3  23.000000   7.8958
301       3  29.699118  23.2500
143       3  19.000000   6.7500
450       2  36.000000  27.7500
531       3  29.699118   7.2292
783       3  29.699118  23.4500

In [56]:
y_test[:10]

356    1
189    0
155    0
117    0
753    0
301    1
143    0
450    0
531    0
783    0
Name: Survived, dtype: int64

In [58]:
model.predict(x_test[:10])

array([1, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [59]:
model.predict_proba(x_test[:10])

array([[0.29071875, 0.70928125],
       [0.91095225, 0.08904775],
       [0.23667016, 0.76332984],
       [0.80162887, 0.19837113],
       [0.90144593, 0.09855407],
       [0.90787863, 0.09212137],
       [0.89318499, 0.10681501],
       [0.79733076, 0.20266924],
       [0.90860807, 0.09139193],
       [0.90775115, 0.09224885]])